{
  "name": "backend",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon main.js",
    "start": "node main.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshika-singh002/CodeRaiders.git"
  },
  "author": "Anshika Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anshika-singh002/CodeRaiders/issues"
  },
  "homepage": "https://github.com/anshika-singh002/CodeRaiders#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
